Listado de rutas de carpetas para el volumen Windows-SSD
El nГєmero de serie del volumen es 10CD-582E
C:.
в”‚   .gitconfig
в”‚   .gitignore
в”‚   backend_test.py
в”‚   DEPLOY_RAILWAY.md
в”‚   design_guidelines.json
в”‚   Dockerfile
в”‚   estructura sistemamaestro.txt
в”‚   railway.json
в”‚   README.md
в”‚   test_result.md
в”‚   yarn.lock
в”‚
в”њв”Ђв”Ђв”Ђ.emergent
в”‚   в”‚   emergent.yml
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђmarkers
в”‚           .bootstrap-complete
в”‚           .restic-restore-verified
в”‚           .restore-complete
в”‚
в”њв”Ђв”Ђв”Ђbackend
в”‚   в”‚   requirements.txt
в”‚   в”‚   server.py
в”‚   в”‚   __init__.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђapp
в”‚       в”‚   main.py
в”‚       в”‚   __init__.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђcore
в”‚       в”‚       config.py
в”‚       в”‚       security.py
в”‚       в”‚       __init__.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђdb
в”‚       в”‚       mongodb.py
в”‚       в”‚       __init__.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђdomain
в”‚       в”‚       opportunities.py
в”‚       в”‚       plans.py
в”‚       в”‚       __init__.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђrouters
в”‚       в”‚       auth.py
в”‚       в”‚       billing.py
в”‚       в”‚       opportunities.py
в”‚       в”‚       payments.py
в”‚       в”‚       projects.py
в”‚       в”‚       public.py
в”‚       в”‚       __init__.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђschemas
в”‚       в”‚       payments.py
в”‚       в”‚       projects.py
в”‚       в”‚       __init__.py
в”‚       в”‚
в”‚       в””в”Ђв”Ђв”Ђservices
в”‚               ai_analysis.py
в”‚               blueprint.py
в”‚               credits.py
в”‚               plan_recommendation.py
в”‚               url_analysis.py
в”‚               __init__.py
в”‚
в”њв”Ђв”Ђв”Ђdocs
в”‚   в””в”Ђв”Ђв”Ђproduct
в”‚       в”‚   01-INFORME-PUNTUAL-CANONICO.md
в”‚       в”‚   02-PDF-INFORME-PUNTUAL-SALIDA-VISUAL.md
в”‚       в”‚
в”‚       в””в”Ђв”Ђв”Ђsistema-maestro
в”‚               00-INDICE.md
в”‚               01-PRODUCTO-MAESTRO-V2.md
в”‚               02-ACTIVACION-DOCTRINA.md
в”‚               03-CREDITOS-Y-ECONOMIA.md
в”‚               04-EXPERIENCIA-CONSTRUCTOR-VISIBLE.md
в”‚               05-CONTRATOS-TECNICOS-V1.md
в”‚               06-ROADMAP-DE-IMPLEMENTACION-V1.md
в”‚
в”њв”Ђв”Ђв”Ђfrontend
в”‚   в”‚   .gitignore
в”‚   в”‚   components.json
в”‚   в”‚   craco.config.js
в”‚   в”‚   jsconfig.json
в”‚   в”‚   package.json
в”‚   в”‚   postcss.config.js
в”‚   в”‚   README.md
в”‚   в”‚   tailwind.config.js
в”‚   в”‚   yarn.lock
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђplugins
в”‚   в”‚   в””в”Ђв”Ђв”Ђhealth-check
в”‚   в”‚           health-endpoints.js
в”‚   в”‚           webpack-health-plugin.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђpublic
в”‚   в”‚       index.html
в”‚   в”‚       logo-sm.png
в”‚   в”‚       logo.png
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђsrc
в”‚       в”‚   App.css
в”‚       в”‚   App.js
в”‚       в”‚   index.css
в”‚       в”‚   index.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђcomponents
в”‚       в”‚   в”‚   DashboardLayout.js
в”‚       в”‚   в”‚   GoogleSignInButton.js
в”‚       в”‚   в”‚   Logo.js
в”‚       в”‚   в”‚   VoiceButton.js
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђв”Ђreports
в”‚       в”‚   в”‚       PremiumReportPdfTemplate.js
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђв”Ђui
в”‚       в”‚           accordion.jsx
в”‚       в”‚           alert-dialog.jsx
в”‚       в”‚           alert.jsx
в”‚       в”‚           aspect-ratio.jsx
в”‚       в”‚           avatar.jsx
в”‚       в”‚           badge.jsx
в”‚       в”‚           breadcrumb.jsx
в”‚       в”‚           button.jsx
в”‚       в”‚           calendar.jsx
в”‚       в”‚           card.jsx
в”‚       в”‚           carousel.jsx
в”‚       в”‚           checkbox.jsx
в”‚       в”‚           collapsible.jsx
в”‚       в”‚           command.jsx
в”‚       в”‚           context-menu.jsx
в”‚       в”‚           dialog.jsx
в”‚       в”‚           drawer.jsx
в”‚       в”‚           dropdown-menu.jsx
в”‚       в”‚           form.jsx
в”‚       в”‚           hover-card.jsx
в”‚       в”‚           input-otp.jsx
в”‚       в”‚           input.jsx
в”‚       в”‚           label.jsx
в”‚       в”‚           menubar.jsx
в”‚       в”‚           navigation-menu.jsx
в”‚       в”‚           pagination.jsx
в”‚       в”‚           popover.jsx
в”‚       в”‚           progress.jsx
в”‚       в”‚           radio-group.jsx
в”‚       в”‚           resizable.jsx
в”‚       в”‚           scroll-area.jsx
в”‚       в”‚           select.jsx
в”‚       в”‚           separator.jsx
в”‚       в”‚           sheet.jsx
в”‚       в”‚           skeleton.jsx
в”‚       в”‚           slider.jsx
в”‚       в”‚           sonner.jsx
в”‚       в”‚           switch.jsx
в”‚       в”‚           table.jsx
в”‚       в”‚           tabs.jsx
в”‚       в”‚           textarea.jsx
в”‚       в”‚           toast.jsx
в”‚       в”‚           toaster.jsx
в”‚       в”‚           toggle-group.jsx
в”‚       в”‚           toggle.jsx
в”‚       в”‚           tooltip.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђcontent
в”‚       в”‚       pricingContent.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђcontext
в”‚       в”‚       AuthContext.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђhooks
в”‚       в”‚       use-toast.js
в”‚       в”‚       useVoice.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђlib
в”‚       в”‚       utils.js
в”‚       в”‚
в”‚       в””в”Ђв”Ђв”Ђpages
в”‚               AuthCallback.js
в”‚               Billing.js
в”‚               Cookies.js
в”‚               Dashboard.js
в”‚               Flow.js
в”‚               Home.js
в”‚               Login.js
в”‚               Opportunities.js
в”‚               Privacy.js
в”‚               ProjectDetail.js
в”‚               Projects.js
в”‚               Register.js
в”‚               ReportPreview.js
в”‚               Settings.js
в”‚               Terms.js
в”‚
в”њв”Ђв”Ђв”Ђmemory
в”‚       .gitkeep
в”‚       PRD.md
в”‚
в”њв”Ђв”Ђв”Ђrailway
в”‚       requirements.txt
в”‚       server_railway.py
в”‚
в”њв”Ђв”Ђв”Ђtests
в”‚       __init__.py
в”‚
в””в”Ђв”Ђв”Ђtest_reports
    в”‚   .gitkeep
    в”‚   iteration_1.json
    в”‚   iteration_2.json
    в”‚
    в””в”Ђв”Ђв”Ђpytest
            .gitkeep
